# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'tvOS-WatchTogether-Swift-example' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'WebRTC', :path => './WebRTC'
  pod 'WatchTogether_tvos', :path => './WatchTogether_tvos'
  pod 'SynchSDK_tvos', :path => './SynchSDK_tvos'
  
end
